# 1473. Paint House Iii

[leetcode](https://leetcode-cn.com/problems/paint-house-iii/)

## Solution

### DP

dp 的一些哲学

- dp 是遍历所有结果,考虑如何遍历结果;本质是**递归/迭代+缓存**
- dp 一定要是单调的,也就是遍历的结果是递增的或递减的

**状态定义**

有四个变量, 房号(i), 颜色(j), 成本(co), 街区数(k);

房, 颜色 可以看作是独立的, 作为维度可得出两个函数关系:
- `f(i, j, co) = k`
- `f(i, j, k) = co`

此处要将 co 定义为最小成本才能有唯一值, 另外由于 co 值域比 k 大, 因此使用 k 作为变量更合适, 于是选择第二个函数关系. 定义状态为:

`dp[i][j][k]` 表示: 第 i 间房, 颜色为 j, 划分出 k 个街区所需的最小成本 co

**初始状态**

三维, 先分配地址空间; 求最小值, 所有默认值为 `Infinity`

然后求 `dp[0][j][1] = ?` 分两种情况, 0房已上色, 与没上色(遍历各种情况)

**转移方程**

三维, 先三种循环, 再剪枝;

然后求 `dp[i][j][k] = ?` 分情况讨论

```ts
function minCost(houses: number[], cost: number[][], m: number, n: number, target: number): number {
  // 1. 状态定义 `dp[i][j][k]` 表示: 第 i 间房, 颜色为 j, 划分出 k 个街区所需的最小成本 co
  let dp = []

  // 2. 初始状态
  // 2.1 由于是多维,先分配空间; 由于是求最小值, 因此默认值为 Infinity (求最大值就是的话就是 0)
  dp = Array.from({length: m}).map(() => {
    return Array.from({length: n+1}).map(() => {
      return Array.from({length: target+1}).map(() => Infinity)
    })
  })
  // 2.2 初始赋值
  // 第一间房已经涂色了, 所以成本为0
  if (houses[0] !== 0) {dp[0][houses[0]][1] = 0 }
  else {
    // 未涂色, 遍历所有颜色的价格
    for (let j = 1; j<=n; j++) {
      dp[0][j][1] = cost[0][j-1]
    }
  }

  // 3.1 辅助数组, 除去某种颜色(用index表示), 剩下的颜色组成的数组 number[]
  // e.g. [[], [2,3], [1,3], [1,3]].
  const otherColors = Array(n+1).fill(0)
    .map((_, i) => Array(n).fill(0).map((_, ci) => ci+1).filter(ci => ci !== i))

  // 3. 转移方程(要遍历出所有状况), 三维先写三种循环, 再视情况剪枝
  for (let i = 1; i < houses.length; i++) {
    const currentColor = houses[i];
    // 颜色编号 j , 0 为没有颜色
    for (let j = 1; j <= n; j++) {
      // 最新已经涂色的房子, 去掉涂其他颜色的不可能方案
      if (currentColor > 0 && currentColor !== j) { continue }
      for (let k = 1; k <= target; k++) {
        const currentCost = currentColor === 0 ? cost[i][j-1] : 0
        // 当前最小成本, 以下两种情况中取最小值
        // 1. 维持街区数, 上一间房与当前相同
        const keep = dp[i-1][j][k]
        // 2. 增加街区数, 上一间房与当前不同
        const add = Math.min(...otherColors[j].map(c => dp[i-1][c][k-1]))
        dp[i][j][k] = Math.min(keep, add) + currentCost
      }
    }
  }

  // 求解, 遍历最后一间房的结果, 找出最小值
  let ret = Infinity
  const colors = dp[m-1];
  for (let j = 1; j < colors.length; j++) {
    const blocks = colors[j]
    for (let k = 1; k < blocks.length; k++) {
      if (k === target) {
        ret = Math.min(blocks[k], ret)
      }
    }
  }

  return ret === Infinity ? -1 : ret
}
```


### 全遍历

写了一天, 爆栈了, 哭了.

思路就是找出所有 0 房子区, 并统计当前街区数

之后遍历所有 0 房子区的 -1, 0, +1 +2 ... 等情况的最小成本

最后求解, 遍历所有 0 房子区的变化情况, 找出加减后等于街区数差额的情况, 取最小值

```ts
interface NoPaint {
  index: number[],
  left: number,
  right: number,
  transform: [changeNum: number, minCost: number][]
}


function minCost(houses: number[], cost: number[][], m: number, n: number, target: number): number {
  // 需要总体情况才能决定答案, 因此要先遍历一次了解总体情况

  // 1. 先找出现在存在的街区
  const noPaint: NoPaint[] = []
  let blockCount = 0
  let lastColor = -Infinity
  let last0Index = -Infinity
  for (let i = 0; i < houses.length; i++) {
    const color = houses[i]
    if (color === 0) {
      if (i === last0Index + 1) {
        const last0 = noPaint[noPaint.length-1]
        last0.index.push(i)
        last0.right = houses[i+1]
      } else {
        noPaint.push({index: [i], left: houses[i-1], right: houses[i+1], transform: []});
      }
      last0Index = i
      lastColor = -1
      continue
    }
    if (color === lastColor) {
      continue
    }
    lastColor = color
    blockCount++
  }

  // 2. 计算 0 房子增加,减少,维持街区数的最少成本
  for (let i = 0; i < noPaint.length; i++) {
    const item = noPaint[i];
    if (item.left && item.right) {
      // 中间
      if (item.left !== item.right) {
        const minEqualCost = Math.min(
          // 从0个左边颜色, 到全部左边颜色
          ...item.index.map((_, index, arr) => {
            arr.reduce((sum, houseIndex, sumIndex) => {
              const color = sumIndex < index ? item.left : item.right
              return sum + cost[houseIndex][color - 1]
            }, 0)
            return 0
          }),
          item.index.reduce((sum, houseIndex) => {
            return sum + cost[houseIndex][item.left - 1]
          }, 0)
        )
        item.transform.push([0, minEqualCost])
        if (n < 3) { continue }
      } else {
        const minDecreaseCost = item.index.reduce((sum, index) => {
          return sum + cost[index][item.left - 1]
        }, 0)
        item.transform.push([-1, minDecreaseCost])
        // 找出非 left right 的颜色中, 花费最少的
        const minEqualCost = Math.min(
          ...Object.values(item.index.reduce<Record<number, number>>((sum, i) => {
            cost[i].forEach((c, ci) => {
              if (ci !== item.left - 1 && ci !== item.right - 1) {
                sum[ci] = (sum[ci] || 0) + c
              }
            })
            return sum
          }, {}))
        )
        item.transform.push([0, minEqualCost])
        // item.addCost = []
      }
    } else if (item.left === undefined && item.right === undefined) {
      // 只有一排 0 房子, 只能增加
    } else {
      // 一边是尽头
      const minEqualCost = item.index.reduce((sum, i) => {
        return sum + cost[i][(item.left || item.right) - 1]
      }, 0)
      item.transform.push([0, minEqualCost])
      // 考虑有多间 0 房的情况
      if (n < 2) { continue }
    }

    const cache: NoPaint['transform'] = []
    findAllGroup(
      0,
      0,
      item.index.map((index) => cost[index]),
      item.left - 1,
      item.right - 1,
      cache
    )
    // 取各 addNum 的成本最小值
    item.transform.push(
      ...Object.entries(
        cache.reduce<Record<number, number>>((ret, c) => {
          const [changeNum, changeCost] = c
          if (ret[changeNum] !== undefined) {
            ret[changeNum] = ret[changeNum] > changeCost ? changeCost : ret[changeNum]
          } else {
            ret[changeNum] = changeCost
          }
          return ret
        }, {})
      ).map(([key, val]) => [Number(key), val] as [number, number])
    )
  }

  // 3. 遍历所有方案, 找到等于 diff 的方案
  const diff = blockCount - target
  const allValidSolutions: number[] = []
  findValidCase(0, 0, diff, noPaint.map(item => item.transform), allValidSolutions)

  return allValidSolutions.length
    ? Math.min(...allValidSolutions)
    : -1

};

// 回溯找一排 0 房子所有颜色排列与成本
function findAllGroup(
  change: number,
  cost: number,
  /** colorCost[] */
  rest: number[][],
  lastColor: number,
  rightColor: number,
  cache: NoPaint['transform']
) {
  // 保存
  if (!rest.length) {
    if (change > 0) {
      cache.push([change, cost])
    }
    return
  }
  // 遍历当前层
  // 当前层去重, 可选
  // const currentLayerUsed = {}
  const colorCost = rest[0]
  const total = rest.length
  for (let i = 0; i < colorCost.length; i++) {
    // 回溯过程: 改变 - 递归 - 恢复
    const v = colorCost[i];
    const increment = i !== lastColor
      ? total === 1 && i === rightColor ? change : change + 1
      : change
    findAllGroup(
      increment,
      cost + v,
      rest.slice(1),
      i,
      rightColor,
      cache,
    )
    // 恢复, 可选, 当尝试的分支有无效状况时才需要, 全遍历不需要
  }
}


// 回溯找最终方案
function findValidCase(
  cost: number,
  change: number,
  target: number,
  rest: NoPaint['transform'][],
  cache: number[]
) {
  // 保存
  if (!rest.length) {
    if (change + target === 0) {
      cache.push(cost)
    }
    return
  }
  // 遍历当前层
  // 当前层去重, 可选
  // const currentLayerUsed = {}
  const current = rest[0]
  for (let i = 0; i < current.length; i++) {
    // 回溯过程: 改变 - 递归 - 恢复
    const [changeNum, minCost] = current[i];
    findValidCase(
      cost + minCost,
      change + changeNum,
      target,
      rest.slice(1),
      cache
    )
    // 恢复, 可选, 当尝试的分支有无效状况时才需要, 全遍历不需要
  }
}
```