# 18. 4sum

[leetcode](https://leetcode.cn/problems/4sum/)

## Solution

### 暴力枚举

优化: 双指针减少一层循环, 每层开头剪枝(这里没实现)

```ts
function fourSum(nums: number[], target: number): number[][] {
  nums.sort((a, b) => a - b)
  const checked = {}

  // brute
  const ret = []
  let lastN1 = null
  for (let i = 0; i < nums.length; i++) {
    const n1 = nums[i]
    if (lastN1 === n1) {
      continue
    }
    lastN1 = n1
    let lastN2 = null
    for (let j = i + 1; j < nums.length; j++) {
      const n2 = nums[j]
      if (lastN2 === n2) {
        continue
      }
      lastN2 = n2
      // 双指针减少一层, 夹逼
      let l = j + 1,
        r = nums.length - 1
      while (l < r) {
        const n3 = nums[l]
        const n4 = nums[r]
        const sum = n1 + n2 + n3 + n4
        const key = [n1, n2, n3, n4].sort().join(',')
        if (sum === target) {
          if (!checked[key]) {
            ret.push([n1, n2, n3, n4])
            checked[key] = true
          }
          // 这里可能还有
          l += 1
        } else if (sum > target) {
          r -= 1
        } else {
          l += 1
        }
      }
    }
  }

  return ret
}

```

###