# 33. Search-in-Rotated-Sorted-Array

[leetcode](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

## Solution

### 二分查找

题目限制 O(log n) , 也就是说要使用二分查找

这题的启示二分法两个指针的步进是灵活的, 不是死板的, 只要不断缩小范围就行

```ts

function search(nums: number[], target: number): number {
  let l = 0
  let r = nums.length - 1
  const nl = nums[l]
  const nr = nums[r]

  // 关键在于 l, r 其实不用死板的在两端, 如果知道 k, 甚至可以在k 的左右作为起始位置, 事实上就模拟了升序数组
  // 使用左右边界来判断 mid 在哪个区间, 然后再二分, l,r 根据区间来推进
  while (l <= r) {
    if (nums[l] === target) return l
    if (nums[r] === target) return r
    const mid = (l + r) >> 1
    const num = nums[mid]
    if (num === target) {
      return mid
    } else if (num > target) {
      // 往左看
      if (num > nl && target < nl) {
        // mid 在左区, target 小于左边界, 因此 target 在右区
        l = mid + 1
      } else {
        r = mid - 1
      }
    } else {
      // 往右看
      if (num < nr && target > nr) {
        // mid 在右区, target 大于右边界, 因此 target 在左区
        r = mid - 1
      } else {
        l = mid + 1
      }
    }
  }
  return -1
}

```

###